<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NebulaBar</title>
    <style type="text/css">
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 80%;
        letter-spacing: 0.15em;
        background-color: black;

    }
    .pagina{
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 10px;
        border: 4px double fuchsia;
        background-color:rebeccapurple;
    }
    .logo{
        margin: 10px auto 25px auto;
        text-align: center;
    }
    .principal{
        margin: 10px auto 25px auto;
        text-align: center;
    }
    ul{
        width: 600px;
        padding: 10px;
        margin: 0px auto 0px auto;
        border-top: 2px solid violet;
        border-bottom: 1px solid violet;
        text-align: center;
    }
    li{
        display: inline;
    }
    p{
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
    }
    a{
        color: violet;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }
    a:hover,a.actual{
        color: violet;
        background-color: violet;
    }

    </style>
</head>
<body>
    <div class="pagina">
        <div class="logo">
            <img src="img/fondo.jpg" alt="logodelaempresa">
        </div>
        <ul id="navegacion">
            <li><a href="#" class="actual"></a>inicio</li>
            <li><a href="#">bebidas</a></li>
            <li><a href="#">horarios</a></li>
            <li><a href="#">nosotros</a></li>
            <li><a href="#">contacto</a></li>
    </ul>
    <div class="principal">
        <img src="img/fono.jpg" alt="esta es la imagen principal">
</div>
    <p>
        somos un bar relaciondo con la venta de bebidas exclusivas en la ciudad de medellin, brindndo la mejor atencion y experiencia a nuestros clientes.
    </p>
</body>
</html>